[gd_scene load_steps=14 format=3 uid="uid://denbhipr26x6c"]

[ext_resource type="Script" path="res://quickoptionsmenu.gd" id="1_8ecn3"]
[ext_resource type="PackedScene" uid="uid://dhd8tliyhvtiw" path="res://controlplayer.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cylf2rhw3gp0e" path="res://moonlow/_albedo.png" id="2_ycy4d"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://baeyk5co8xxrj" path="res://moonlow/_normal.png" id="3_1a6vp"]
[ext_resource type="Script" path="res://syncobjects.gd" id="6_jvykx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31q8f"]
bg_color = Color(0.6, 0.6, 0.0588235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_t3x1q"]
diffuse_texture = ExtResource("2_ycy4d")
normal_texture = ExtResource("3_1a6vp")
specular_shininess = 0.0

[sub_resource type="Gradient" id="Gradient_tb38i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d7327"]
gradient = SubResource("Gradient_tb38i")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_dy77l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 400)]
}

[sub_resource type="Animation" id="Animation_dswac"]
resource_name = "adaptive"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.16667, 3.33333),
"transitions": PackedFloat32Array(1, 0.0743254, 1),
"update": 0,
"values": [Vector2(200, 400), Vector2(400, 400), Vector2(500, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8t5j"]
_data = {
"RESET": SubResource("Animation_dy77l"),
"adaptive": SubResource("Animation_dswac")
}

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 0.761571
anchor_bottom = 1.3
offset_right = -533.1
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
metadata/_edit_use_anchors_ = true

[node name="QuickOptions" type="HBoxContainer" parent="."]
z_index = 1000
layout_mode = 0
offset_right = 596.0
offset_bottom = 40.0
mouse_filter = 0
script = ExtResource("1_8ecn3")

[node name="ShowNetworkGateway" type="Button" parent="QuickOptions"]
layout_mode = 2
toggle_mode = true
text = "Show Networkgateway
"

[node name="VSeparator" type="VSeparator" parent="QuickOptions"]
layout_mode = 2

[node name="Connect" type="Button" parent="QuickOptions"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_31q8f")
toggle_mode = true
text = "Connect"

[node name="CSButton" type="Button" parent="QuickOptions"]
layout_mode = 2
toggle_mode = true
text = "CS"

[node name="CCButton" type="Button" parent="QuickOptions"]
layout_mode = 2
toggle_mode = true
text = "CC"

[node name="VSeparator2" type="VSeparator" parent="QuickOptions"]
layout_mode = 2

[node name="Roomname" type="LineEdit" parent="QuickOptions"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "cabbage"

[node name="VSeparator3" type="VSeparator" parent="QuickOptions"]
layout_mode = 2

[node name="PlayerCount" type="SpinBox" parent="QuickOptions"]
layout_mode = 2
prefix = "playercount"

[node name="NewCard" type="Button" parent="QuickOptions"]
layout_mode = 2
text = "New Card"

[node name="Physics" type="Button" parent="QuickOptions"]
layout_mode = 2
toggle_mode = true
text = "Physics"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
z_index = -100
texture_repeat = 2
position = Vector2(300, 400)
texture = SubResource("CanvasTexture_t3x1q")
region_enabled = true
region_rect = Rect2(0, 0, 1800, 1500)

[node name="Players" type="Node2D" parent="SubViewportContainer/SubViewport"]
z_index = 900
position = Vector2(-0.000152588, 400)

[node name="LocalPlayer" parent="SubViewportContainer/SubViewport/Players" instance=ExtResource("2")]
position = Vector2(95, 40)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Players/LocalPlayer"]
enabled = false
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.6

[node name="AudioListener2D" type="AudioListener2D" parent="SubViewportContainer/SubViewport/Players/LocalPlayer"]

[node name="SyncObjects" type="Node2D" parent="SubViewportContainer/SubViewport"]
z_index = 1
position = Vector2(-0.000152588, 0)
script = ExtResource("6_jvykx")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SubViewportContainer/SubViewport/SyncObjects"]
_spawnable_scenes = PackedStringArray("res://mulitplayerspawntoy.tscn")
spawn_path = NodePath("../SpawnedObjects")

[node name="SpawnedObjects" type="Node2D" parent="SubViewportContainer/SubViewport/SyncObjects"]

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/SyncObjects"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/SyncObjects/Node2D"]
position = Vector2(400, 400)
texture = SubResource("GradientTexture2D_d7327")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/SyncObjects/Node2D"]
libraries = {
"": SubResource("AnimationLibrary_m8t5j")
}

[node name="NetworkGateway" parent="." instance=ExtResource("3")]
visible = false
z_index = 1000
layout_mode = 0
offset_left = 4.0
offset_top = 44.0
offset_right = 681.0
offset_bottom = 428.0
playersnodepath = NodePath("../SubViewportContainer/SubViewport/Players")
localplayerscene = ""

[connection signal="toggled" from="QuickOptions/ShowNetworkGateway" to="QuickOptions" method="_on_show_network_gateway_toggled"]
[connection signal="toggled" from="QuickOptions/Connect" to="QuickOptions" method="_on_connect_toggled"]
[connection signal="toggled" from="QuickOptions/CSButton" to="QuickOptions" method="_on_cs_button_toggled"]
[connection signal="toggled" from="QuickOptions/CCButton" to="QuickOptions" method="_on_cc_button_toggled"]
[connection signal="pressed" from="QuickOptions/NewCard" to="QuickOptions" method="_on_new_card_pressed"]
[connection signal="toggled" from="QuickOptions/Physics" to="QuickOptions" method="_on_physics_toggled"]
[connection signal="mouse_entered" from="SubViewportContainer" to="QuickOptions" method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer" to="QuickOptions" method="_on_sub_viewport_container_mouse_exited"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Players/LocalPlayer" to="SubViewportContainer/SubViewport/SyncObjects" method="_on_local_player_body_entered"]
[connection signal="body_exited" from="SubViewportContainer/SubViewport/Players/LocalPlayer" to="SubViewportContainer/SubViewport/SyncObjects" method="_on_local_player_body_exited"]
