[gd_scene load_steps=6 format=3 uid="uid://bngiijug5ydb4"]

[ext_resource type="Script" uid="uid://b7gs84tw3eul1" path="res://mulitplayerspawntoy.gd" id="1_idxh0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5t88t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:z_index")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qp8h"]
size = Vector2(40, 80)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sqhgx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t03b6"]
width = 40
height = 80
noise = SubResource("FastNoiseLite_sqhgx")

[node name="spawnedtoy" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.01
freeze = true
freeze_mode = 1
script = ExtResource("1_idxh0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5t88t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5qp8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.54902, 0.419608, 1, 1)
texture = SubResource("NoiseTexture2D_t03b6")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.0431373, 1, 0.0470588, 1)
polygon = PackedVector2Array(0, 0, 20, 0, 0, 20)

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -26.0
offset_right = 29.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 36
text = "A"

[node name="MouseIn" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = 34.0
offset_right = 3.0
offset_bottom = 38.0
mouse_filter = 2
color = Color(1, 1, 0.027451, 1)
