[gd_scene load_steps=2 format=3 uid="uid://bw3irandh5ksv"]

[ext_resource type="Script" path="res://addons/player-networking/FallbackControlplayer.gd" id="1_yeg3u"]

[node name="FallbackControlplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yeg3u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SpeakingIcon" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
