[gd_scene load_steps=31 format=3 uid="uid://cfmoahalri06d"]

[ext_resource type="Script" path="res://addons/player-networking/NetworkGateway.gd" id="1"]
[ext_resource type="Script" path="res://addons/player-networking/Enetmultiplayerserver.gd" id="3"]
[ext_resource type="Script" path="res://addons/player-networking/PlayerConnections.gd" id="4"]
[ext_resource type="Script" path="res://addons/player-networking/UDPdiscoveryserver.gd" id="5"]
[ext_resource type="Script" path="res://addons/player-networking/UDPdiscoveryclient.gd" id="6"]
[ext_resource type="Script" path="res://addons/player-networking/Enetmultiplayerclient.gd" id="7"]
[ext_resource type="Script" path="res://addons/player-networking/Websocketmultiplayerserver.gd" id="8"]
[ext_resource type="Script" path="res://addons/player-networking/ServermodeWebSocketsignal.gd" id="9"]
[ext_resource type="Script" path="res://addons/player-networking/WebRTCmultiplayerserver.gd" id="10"]
[ext_resource type="Script" path="res://addons/player-networking/ServermodeMQTTsignal.gd" id="11"]
[ext_resource type="Script" path="res://addons/player-networking/Websocketmultiplayerclient.gd" id="12"]
[ext_resource type="Script" path="res://addons/player-networking/MQTTsignalling.gd" id="12_dj107"]
[ext_resource type="Script" path="res://addons/player-networking/ClientmodeWebSocketsignal.gd" id="13"]
[ext_resource type="Script" path="res://addons/player-networking/WebRTCmultiplayerclient.gd" id="14"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="14_c5n2c"]
[ext_resource type="Script" path="res://addons/player-networking/ClientmodeMQTTsignal.gd" id="15"]
[ext_resource type="Script" path="res://addons/player-networking/RecordingFeature.gd" id="16_hf3ik"]
[ext_resource type="Script" path="res://addons/player-networking/DoppelgangerPanel_ui.gd" id="16_i8v6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i8wh"]
bg_color = Color(0.296469, 0.496474, 0.299525, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o112m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_638ev"]
bg_color = Color(0.682353, 0.584314, 0.392157, 1)

[sub_resource type="AudioStreamMicrophone" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3abk2"]
bg_color = Color(0.724983, 0.581581, 0.136597, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpv2x"]
bg_color = Color(0.171442, 0.57024, 0.941742, 1)

[sub_resource type="Shader" id="Shader_fh7cl"]
code = "shader_type canvas_item;

uniform vec4 backgroundcolor : source_color = vec4(0.1, 0.2, 0.8, 1.0);
uniform vec4 voxthresholdcolor : source_color = vec4(0.602, 0.43, 0.508, 1.0);
uniform vec4 voxchunkmaxcolor : source_color = vec4(0.8, 0.8, 0.08, 0.2);
uniform vec4 voxwavecolor : source_color = vec4(0.8,0.8,0.9,1.0);

uniform float voxthreshhold = 0.2;
uniform float chunkmax = 0.0;
uniform float chunkmaxpersist = 0.0;
uniform bool chunktexenabled = false;
uniform sampler2D chunktexture : repeat_enable;

void fragment() {
	if (UV.x > voxthreshhold)
		COLOR = backgroundcolor;
	else if ((chunkmax != 0.0) || chunktexenabled)
		COLOR = voxthresholdcolor;

	if ((UV.x < chunkmaxpersist) && (UV.y > 0.1) && (UV.y < 0.9))
		COLOR.rgb = mix(COLOR.rgb, voxchunkmaxcolor.rgb, voxchunkmaxcolor.a);

	float d;
	if (chunktexenabled) {
		vec4 v = texture(chunktexture, UV);
		d = UV.y*2.0 - v.r*4.0 - 1.0;
	} else {
		d = (UV.x < chunkmax ? UV.y - 0.5 : 1.0);
	}
	if (abs(d) < 0.1)
		COLOR = voxwavecolor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0q00"]
shader = SubResource("Shader_fh7cl")
shader_parameter/backgroundcolor = Color(0.1, 0.2, 0.8, 1)
shader_parameter/voxthresholdcolor = Color(0.602, 0.43, 0.508, 1)
shader_parameter/voxchunkmaxcolor = Color(0.8, 0.8, 0.08, 0.2)
shader_parameter/voxwavecolor = Color(0.8, 0.8, 0.9, 1)
shader_parameter/voxthreshhold = 0.2
shader_parameter/chunkmax = 0.0
shader_parameter/chunkmaxpersist = 0.0
shader_parameter/chunktexenabled = false

[sub_resource type="FontVariation" id="FontVariation_pmwxj"]
spacing_top = -5
spacing_bottom = -4

[sub_resource type="FontVariation" id="FontVariation_mwhde"]
spacing_top = -5
spacing_bottom = -4

[sub_resource type="FontVariation" id="FontVariation_1w4f6"]
spacing_top = -5
spacing_bottom = -6

[sub_resource type="FontVariation" id="FontVariation_8pqve"]
spacing_top = -6
spacing_bottom = -3

[node name="NetworkGateway" type="Panel"]
self_modulate = Color(0.32549, 0.317647, 0.317647, 1)
offset_top = -1.0
offset_right = 648.0
offset_bottom = 378.0
script = ExtResource("1")

[node name="ProtocolModes" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ProtocolModes"]
layout_mode = 2
text = "Protocol:"

[node name="ProtocolOptions" type="OptionButton" parent="ProtocolModes"]
layout_mode = 2
item_count = 4
popup/item_0/text = "ENet"
popup/item_1/text = "WebSocket"
popup/item_1/id = 1
popup/item_2/text = "WebRTC (websocket signal)"
popup/item_2/id = 2
popup/item_3/text = "WebRTC (mqtt signal)"
popup/item_3/id = 3

[node name="NetworkLabel" type="Label" parent="ProtocolModes"]
layout_mode = 2
text = "Connection:"

[node name="TabContainer" type="TabContainer" parent="ProtocolModes"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="HBox" type="HBoxContainer" parent="ProtocolModes/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="NetworkOptions" type="OptionButton" parent="ProtocolModes/TabContainer/HBox"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Network off"
popup/item_1/text = "As server"
popup/item_1/id = 1
popup/item_2/text = "Local network"
popup/item_2/id = 2

[node name="Label" type="Label" parent="ProtocolModes/TabContainer/HBox"]
layout_mode = 2
text = ":"

[node name="portnumber" type="LineEdit" parent="ProtocolModes/TabContainer/HBox"]
layout_mode = 2
tooltip_text = "Port number"
text = "4547"

[node name="NetworkOptionsMQTTWebRTC" type="OptionButton" parent="ProtocolModes/TabContainer"]
visible = false
layout_mode = 2
item_count = 4
popup/item_0/text = "Network off"
popup/item_1/text = "As server"
popup/item_1/id = 1
popup/item_2/text = "As client"
popup/item_2/id = 2
popup/item_3/text = "As necessary"
popup/item_3/id = 3
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 48.0
offset_right = 642.0
offset_bottom = 164.0
current_tab = 0
tabs_visible = false

[node name="VBox" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5i8wh")

[node name="UDPipdiscovery" type="HBoxContainer" parent="TabContainer/VBox/PanelContainer"]
visibility_layer = 3
material = SubResource("CanvasItemMaterial_o112m")
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
text = "UDP local-ip discovery --"

[node name="udpenabled" type="CheckBox" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
button_pressed = true
text = "enable"

[node name="Label" type="Label" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
text = "port:"

[node name="broadcastport" type="LineEdit" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
text = "4546"

[node name="Servermode" type="HBoxContainer" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
script = ExtResource("5")

[node name="Label" type="Label" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery/Servermode"]
layout_mode = 2
text = "interval:"

[node name="broadcastperiod" type="LineEdit" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery/Servermode"]
layout_mode = 2
text = "2.0"

[node name="ColorRect" type="ColorRect" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery/Servermode"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.968627, 0.933333, 0.0431373, 1)

[node name="Clientmode" type="Control" parent="TabContainer/VBox/PanelContainer/UDPipdiscovery"]
layout_mode = 2
script = ExtResource("6")

[node name="TabContainer" type="TabContainer" parent="TabContainer/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_638ev")
current_tab = 2
tabs_visible = false

[node name="ENetMultiplayer" type="PanelContainer" parent="TabContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBox" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/ENetMultiplayer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox"]
layout_mode = 2
text = "ENet multiplayer"

[node name="autoconnect" type="CheckBox" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox"]
layout_mode = 2
button_pressed = true
text = "autoconnect"

[node name="Servermode" type="PanelContainer" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox"]
visible = false
layout_mode = 2
script = ExtResource("3")

[node name="StartENetmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Servermode"]
layout_mode = 2
toggle_mode = true
text = "Start ENet server"

[node name="Clientmode" type="PanelContainer" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox"]
visible = false
layout_mode = 2
script = ExtResource("7")

[node name="StartENetmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Clientmode"]
layout_mode = 2
toggle_mode = true
text = "Start ENet client"

[node name="WebSocketMultiplayer" type="PanelContainer" parent="TabContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBox" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox"]
layout_mode = 2
text = "WebSocket multiplayer"

[node name="autoconnect" type="CheckBox" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox"]
layout_mode = 2
button_pressed = true
text = "autoconnect"

[node name="Servermode" type="PanelContainer" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox"]
visible = false
layout_mode = 2
script = ExtResource("8")

[node name="StartWebSocketmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Servermode"]
layout_mode = 2
toggle_mode = true
text = "Start WebSocket server"

[node name="Clientmode" type="PanelContainer" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox"]
layout_mode = 2
script = ExtResource("12")

[node name="StartWebSocketmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Clientmode"]
layout_mode = 2
toggle_mode = true
text = "Start WebSocket client"

[node name="WebSocketsignalling" type="PanelContainer" parent="TabContainer/VBox/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/HBox"]
layout_mode = 2
text = "WebRTC with websocket signalling:"

[node name="autoconnect" type="CheckBox" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/HBox"]
layout_mode = 2
button_pressed = true
text = "autoconnect"

[node name="Label2" type="Label" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/HBox"]
layout_mode = 2
text = "websocket clientid:"

[node name="client_id" type="LineEdit" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/HBox"]
layout_mode = 2
editable = false

[node name="Servermode" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox"]
visible = false
layout_mode = 2
script = ExtResource("9")

[node name="WebRTCmultiplayerserver" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode"]
layout_mode = 2
script = ExtResource("10")

[node name="StartWebRTCmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode/WebRTCmultiplayerserver"]
layout_mode = 2
toggle_mode = true
text = "StartWebrtc server"

[node name="statuslabel" type="Label" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode/WebRTCmultiplayerserver"]
layout_mode = 2
text = "null"

[node name="ClientsList" type="OptionButton" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode"]
layout_mode = 2

[node name="Clientmode" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox"]
layout_mode = 2
script = ExtResource("13")

[node name="WebRTCmultiplayerclient" type="HBoxContainer" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Clientmode"]
layout_mode = 2
script = ExtResource("14")

[node name="StartWebRTCmultiplayer" type="Button" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Clientmode/WebRTCmultiplayerclient"]
layout_mode = 2
toggle_mode = true
text = "StartWebrtc client"

[node name="statuslabel" type="Label" parent="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Clientmode/WebRTCmultiplayerclient"]
layout_mode = 2
text = "null"

[node name="MQTTsignalling" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
color = Color(0.215686, 0.145098, 0.294118, 1)
script = ExtResource("12_dj107")
metadata/_tab_index = 1

[node name="Servermode" type="Control" parent="TabContainer/MQTTsignalling"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 11.0
offset_bottom = -8.00012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11")

[node name="WebRTCmultiplayerserver" type="Control" parent="TabContainer/MQTTsignalling/Servermode"]
anchors_preset = 0
offset_left = 2.8562
offset_top = 47.5227
offset_right = 229.856
offset_bottom = 129.523
script = ExtResource("10")

[node name="StartWebRTCmultiplayer" type="Button" parent="TabContainer/MQTTsignalling/Servermode/WebRTCmultiplayerserver"]
layout_mode = 0
offset_left = 37.1438
offset_top = 13.4773
offset_right = 191.144
offset_bottom = 44.4773
toggle_mode = true
text = "StartWebrtc server"

[node name="statuslabel" type="Label" parent="TabContainer/MQTTsignalling/Servermode/WebRTCmultiplayerserver"]
layout_mode = 0
offset_left = 199.144
offset_top = 7.4773
offset_right = 239.144
offset_bottom = 33.4773
text = "null"

[node name="ClientsList" type="OptionButton" parent="TabContainer/MQTTsignalling/Servermode"]
layout_mode = 0
offset_left = 43.0
offset_top = 40.0
offset_right = 180.999
offset_bottom = 60.0

[node name="Clientmode" type="Control" parent="TabContainer/MQTTsignalling"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.335
offset_top = 10.9231
offset_right = -14.6655
offset_bottom = -14.077
script = ExtResource("15")

[node name="WebRTCmultiplayerclient" type="Control" parent="TabContainer/MQTTsignalling/Clientmode"]
anchors_preset = 0
offset_left = -3.0
offset_top = 9.0
offset_right = 135.0
offset_bottom = 35.0
script = ExtResource("14")

[node name="StartWebRTCmultiplayer" type="Button" parent="TabContainer/MQTTsignalling/Clientmode/WebRTCmultiplayerclient"]
layout_mode = 0
offset_left = 8.4729
offset_top = 15.0
offset_right = 135.473
offset_bottom = 35.0
toggle_mode = true
text = "StartWebrtc client"

[node name="statuslabel" type="Label" parent="TabContainer/MQTTsignalling/Clientmode/WebRTCmultiplayerclient"]
layout_mode = 0
offset_left = 8.4729
offset_top = 38.5227
offset_right = 50.4729
offset_bottom = 59.5227
text = "null"

[node name="brokeraddress" type="OptionButton" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 269.0
offset_bottom = 37.0
item_count = 4
popup/item_0/text = "mosquitto.doesliverpool.xyz"
popup/item_1/text = "test.mosquitto.org"
popup/item_1/id = 1
popup/item_2/text = "broker.hivemq.com"
popup/item_2/id = 2
popup/item_3/text = "5.161.75.32"
popup/item_3/id = 3

[node name="roomname" type="LineEdit" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 115.0
offset_top = 35.0
offset_right = 195.0
offset_bottom = 66.0
text = "lettuce"

[node name="Label" type="Label" parent="TabContainer/MQTTsignalling/roomname"]
layout_mode = 0
offset_left = -105.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 31.0
text = "Roomname:"

[node name="VSeparator" type="VSeparator" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 378.0
offset_top = 26.0
offset_right = 389.0
offset_bottom = 66.0

[node name="mqttautoconnect" type="CheckBox" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 199.0
offset_top = 37.0
offset_right = 366.0
offset_bottom = 68.0
button_pressed = true
action_mode = 0
text = "mqtt autoconnect"

[node name="client_id" type="LineEdit" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 218.0
offset_top = 71.0
offset_right = 325.0
offset_bottom = 102.0
editable = false

[node name="Label" type="Label" parent="TabContainer/MQTTsignalling/client_id"]
layout_mode = 0
offset_left = -124.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 36.0
text = "mqtt clientid:"

[node name="autoconnect" type="CheckBox" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 429.0
offset_top = 16.0
offset_right = 554.0
offset_bottom = 47.0
button_pressed = true
text = "autoconnect"

[node name="StartMQTT" type="Button" parent="TabContainer/MQTTsignalling"]
layout_mode = 0
offset_left = 297.0
offset_top = 9.0
offset_right = 385.0
offset_bottom = 40.0
toggle_mode = true
text = "Start mqtt"

[node name="statuslabel" type="Label" parent="TabContainer/MQTTsignalling/StartMQTT"]
layout_mode = 0
offset_left = 100.19
offset_top = 3.10048
offset_right = 151.19
offset_bottom = 29.1005
text = "Off"

[node name="MQTT" parent="TabContainer/MQTTsignalling" instance=ExtResource("14_c5n2c")]
verbose_level = 0

[node name="PlayerConnections" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 163.0
offset_right = 633.0
offset_bottom = 250.0
color = Color(0.0156863, 0.0313726, 0.392157, 1)
script = ExtResource("4")

[node name="HBoxMain" type="HSplitContainer" parent="PlayerConnections"]
layout_mode = 0
offset_right = 613.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerConnections/HBoxMain"]
layout_mode = 2

[node name="HBox_players" type="HBoxContainer" parent="PlayerConnections/HBoxMain/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerConnections/HBoxMain/VBoxContainer/HBox_players"]
layout_mode = 2
text = "Players:"

[node name="PlayerList" type="OptionButton" parent="PlayerConnections/HBoxMain/VBoxContainer/HBox_players"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 1
popup/item_0/text = "me"

[node name="RecordingFeature" type="HBoxContainer" parent="PlayerConnections/HBoxMain/VBoxContainer"]
layout_mode = 2
script = ExtResource("16_hf3ik")

[node name="AudioStreamPlayerMicrophone" type="AudioStreamPlayer" parent="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature"]
stream = SubResource("2")
autoplay = true
bus = &"MicrophoneBus"

[node name="PTT" type="Button" parent="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.00392157, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_3abk2")
text = "PTT"

[node name="Vox" type="Button" parent="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpv2x")
toggle_mode = true
text = "Vox"

[node name="VoxThreshold" type="ColorRect" parent="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature"]
material = SubResource("ShaderMaterial_c0q00")
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.104768, 0.249346, 0.350987, 1)

[node name="HBoxLag" type="HBoxContainer" parent="PlayerConnections/HBoxMain/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerConnections/HBoxMain/VBoxContainer/HBoxLag"]
layout_mode = 2
text = "Lag latency:"

[node name="PlayerLagSlider" type="HSlider" parent="PlayerConnections/HBoxMain/VBoxContainer/HBoxLag"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 5.0
step = 0.0

[node name="LogRec" type="Button" parent="PlayerConnections/HBoxMain/VBoxContainer/HBoxLag"]
layout_mode = 2
text = "LogRec
"

[node name="ConnectionLog" type="TextEdit" parent="PlayerConnections/HBoxMain"]
layout_mode = 2

[node name="DoppelgangerPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 266.0
offset_right = 648.0
offset_bottom = 336.0
color = Color(0.235294, 0.101961, 0.101961, 1)
script = ExtResource("16_i8v6k")

[node name="hbox" type="HBoxContainer" parent="DoppelgangerPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox_enable" type="VBoxContainer" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="DoppelgangerEnable" type="CheckBox" parent="DoppelgangerPanel/hbox/VBox_enable"]
layout_mode = 2
size_flags_horizontal = 4
text = "DoppelgangerDD"

[node name="VSeparator" type="VSeparator" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBox_offset" type="VBoxContainer" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label_offset" type="Label" parent="DoppelgangerPanel/hbox/VBox_offset"]
layout_mode = 2
text = "offset:"

[node name="netoffset" type="LineEdit" parent="DoppelgangerPanel/hbox/VBox_offset"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_pmwxj")
text = "-4000"

[node name="VSeparator2" type="VSeparator" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VBox_delaymin" type="VBoxContainer" parent="DoppelgangerPanel/hbox"]
layout_mode = 2

[node name="Label_delaymin" type="Label" parent="DoppelgangerPanel/hbox/VBox_delaymin"]
layout_mode = 2
text = "delay min:"

[node name="netdelaymin" type="LineEdit" parent="DoppelgangerPanel/hbox/VBox_delaymin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_mwhde")
text = "70"

[node name="VSeparator3" type="VSeparator" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VBox_netdelay" type="VBoxContainer" parent="DoppelgangerPanel/hbox"]
layout_mode = 2

[node name="Label_netdelay" type="Label" parent="DoppelgangerPanel/hbox/VBox_netdelay"]
layout_mode = 2
text = "delay add:"

[node name="netdelayadd" type="LineEdit" parent="DoppelgangerPanel/hbox/VBox_netdelay"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1w4f6")
text = "30"

[node name="VSeparator4" type="VSeparator" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VBox_netdrop" type="VBoxContainer" parent="DoppelgangerPanel/hbox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label_netdrop" type="Label" parent="DoppelgangerPanel/hbox/VBox_netdrop"]
layout_mode = 2
text = "drop out%:"

[node name="netdroppc" type="LineEdit" parent="DoppelgangerPanel/hbox/VBox_netdrop"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_8pqve")
text = "0.1"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_selected" from="ProtocolModes/ProtocolOptions" to="." method="_on_ProtocolOptions_item_selected"]
[connection signal="item_selected" from="ProtocolModes/TabContainer/HBox/NetworkOptions" to="." method="_on_NetworkOptions_item_selected"]
[connection signal="item_selected" from="ProtocolModes/TabContainer/NetworkOptionsMQTTWebRTC" to="." method="_on_NetworkOptionsMQTTWebRTC_item_selected"]
[connection signal="toggled" from="TabContainer/VBox/PanelContainer/UDPipdiscovery/udpenabled" to="." method="_on_udpenabled_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Servermode/StartENetmultiplayer" to="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Servermode" method="_on_StartENetmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Clientmode/StartENetmultiplayer" to="TabContainer/VBox/TabContainer/ENetMultiplayer/HBox/Clientmode" method="_on_StartENetmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Servermode/StartWebSocketmultiplayer" to="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Servermode" method="_on_StartWebSocketmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Clientmode/StartWebSocketmultiplayer" to="TabContainer/VBox/TabContainer/WebSocketMultiplayer/HBox/Clientmode" method="_on_StartWebSocketmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode/WebRTCmultiplayerserver/StartWebRTCmultiplayer" to="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Servermode/WebRTCmultiplayerserver" method="_on_StartWebRTCmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Clientmode/WebRTCmultiplayerclient/StartWebRTCmultiplayer" to="TabContainer/VBox/TabContainer/WebSocketsignalling/VBox/Clientmode/WebRTCmultiplayerclient" method="_on_StartWebRTCmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/MQTTsignalling/Servermode/WebRTCmultiplayerserver/StartWebRTCmultiplayer" to="TabContainer/MQTTsignalling/Servermode/WebRTCmultiplayerserver" method="_on_StartWebRTCmultiplayer_toggled"]
[connection signal="toggled" from="TabContainer/MQTTsignalling/Clientmode/WebRTCmultiplayerclient/StartWebRTCmultiplayer" to="TabContainer/MQTTsignalling/Clientmode/WebRTCmultiplayerclient" method="_on_StartWebRTCmultiplayer_toggled"]
[connection signal="button_down" from="TabContainer/MQTTsignalling/brokeraddress" to="." method="_on_brokeraddress_button_down"]
[connection signal="gui_input" from="TabContainer/MQTTsignalling/mqttautoconnect" to="." method="_on_mqttautoconnect_gui_input"]
[connection signal="mouse_entered" from="TabContainer/MQTTsignalling/mqttautoconnect" to="." method="_on_mqttautoconnect_mouse_entered"]
[connection signal="pressed" from="TabContainer/MQTTsignalling/mqttautoconnect" to="." method="_on_mqttautoconnect_pressed"]
[connection signal="toggled" from="TabContainer/MQTTsignalling/StartMQTT" to="TabContainer/MQTTsignalling/Servermode" method="_on_StartServer_toggled"]
[connection signal="item_selected" from="PlayerConnections/HBoxMain/VBoxContainer/HBox_players/PlayerList" to="PlayerConnections" method="_on_PlayerList_item_selected"]
[connection signal="toggled" from="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature/Vox" to="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature" method="_on_vox_toggled"]
[connection signal="gui_input" from="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature/VoxThreshold" to="PlayerConnections/HBoxMain/VBoxContainer/RecordingFeature" method="_on_vox_threshold_gui_input"]
[connection signal="value_changed" from="PlayerConnections/HBoxMain/VBoxContainer/HBoxLag/PlayerLagSlider" to="PlayerConnections" method="_on_PlayerLagSlider_value_changed"]
[connection signal="toggled" from="DoppelgangerPanel/hbox/VBox_enable/DoppelgangerEnable" to="PlayerConnections" method="_on_Doppelganger_toggled"]
