[gd_scene load_steps=3 format=3 uid="uid://d1f0xvynw2ph6"]

[ext_resource type="Texture2D" uid="uid://ddq68bj51a6qj" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://addons/player-networking/TimelineDiagram.gd" id="2"]

[node name="TimelineDiagram" type="Node2D"]
script = ExtResource("2")

[node name="CurrentTime" type="Polygon2D" parent="."]
position = Vector2(284.375, 0)
color = Color(0.0901961, 0.980392, 0.14902, 1)
polygon = PackedVector2Array(0, 0, -50, 20, 50, 20)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CurrentTime"]
position = Vector2(18.531, 23.028)
remote_path = NodePath("../../Camerafollownode")
update_rotation = false
update_scale = false

[node name="Camerafollownode" type="Node2D" parent="."]
position = Vector2(302.906, 23.028)

[node name="Camera2D" type="Camera2D" parent="Camerafollownode"]
zoom = Vector2(20, 1)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.8
drag_top_margin = 0.8
drag_right_margin = 0.8
drag_bottom_margin = 0.8

[node name="Line2D" type="Line2D" parent="Camerafollownode"]
visible = false
points = PackedVector2Array(-5, -5, 5, 5, 5, -5, -5, 5)
width = 5.0
default_color = Color(0.913725, 0.117647, 0.266667, 1)

[node name="Players" type="Node2D" parent="."]

[node name="LocalPlayer" type="Node2D" parent="Players"]

[node name="TimeMarks" type="Node2D" parent="Players/LocalPlayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(302.906, 40.0905)
texture = ExtResource("1")
